Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="370" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="320" FontSize="20"  BorderThickness="2" Name="Result" Text="">
        </TextBox>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click">
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="93,115,0,0" VerticalAlignment="Top" Width="73" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="174,115,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="93,166,0,0" VerticalAlignment="Top" Width="73" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="174,166,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="93,217,0,0" VerticalAlignment="Top" Width="73" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="174,217,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="256,217,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,267,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="93,267,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="18" BorderThickness="2" Click="Equal_click">
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="256,267,0,0" VerticalAlignment="Top" Width="74" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click">
        </Button>
    </Grid>
</Window>
